TELEGRAM_TOKEN = ""
ALCHEMY_ETH_URL= "https://eth-mainnet.g.alchemy.com/v2/"
ALCHEMY_BASE_URL = "https://base-mainnet.g.alchemy.com/v2/"
ETHERSCAN_API_KEY = ""
BASESCAN_API_KEY = ""
TOKEN_SNIFFER_API = ""
MONGO_URI = "mongodb://localhost:27017/"
TELEGRAM_CHAT_ID = 1027408

RETRY_BLOCK_DELAY = 5
RETRY_LIMIT = 5
RETRY_INTERVAL = 300 
RETRY_INTERVAL_API = 30

MINIMUM_SCORE = 0
MAXIMUM_SIMILAR='10'
